class Game:
def number(self):

        print(self.num)

    def game1(self):

        if (self.num1==self.Num1):

            print(f"{self.Num1} is in write position")

    def game2(self):

        if (self.num2==self.Num2):

            print(f"{self.Num2} is in write position")

    def game3(self):

        if (self.num3==self.Num3):

            print(f"{self.Num3} is in write position")

    def game4(self):

        if (self.num4==self.Num4):

            print(f"{self.Num4} is in write position")

    def game5(self):

        if(self.Num1==self.num2 or self.Num1==self.num3 or self.Num1==self.num4):

            print(f"{self.Num1} isnot in right position")

    def game6(self):

        if(self.Num2==self.num1 or self.Num2==self.num3 or self.Num2==self.num4):

            print(f"{self.Num2} isnot in right position")

    def game7(self):

        if(self.Num3==self.num2 or self.Num3==self.num1 or self.Num3==self.num4):

            print(f"{self.Num3} isnot in right position")

    def game8(self):

        if(self.Num4==self.num2 or self.Num4==self.num3 or self.Num4==self.num1):

            print(f"{self.Num4} isnot in right position")

    def score(self):

        print(f"{self.point} is your final score")

count=1
import random
digits=list(range(0,9))
o_num=random.sample(digits,k=4)
print(o_num)
point=20
for i in range(10):

G_num=int(input("Enter a Four-digit Number"))

#a 4-digit no is entered


digit=[]


while G_num>0:

digit.append(G_num%10)
G_num=(G_num-G_num%10)//10
print(digit)

if o_num=digit:
point+=5
print(point)

else:
point-=2
print(point)

count+=1
